<!DOCTYPE html>
<html amp='' lang='es'>
  <head>
    <script async='' custom-element='amp-list' src='https://cdn.ampproject.org/v0/amp-list-0.1.js'></script>
    <script async='' custom-template='amp-mustache' src='https://cdn.ampproject.org/v0/amp-mustache-0.1.js'></script>
    <script async='' custom-element='amp-carousel' src='https://cdn.ampproject.org/v0/amp-carousel-0.1.js'></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <meta charset='utf-8'>
    <script async='' src='https://cdn.ampproject.org/v0.js'></script>
    <title>Instalador Eléctrico Autorizado</title>
    <link href='http://192.168.1.190/proyectos/3861' rel='canonical'>
    <meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'>
    <script id='product_markup' type='application/ld+json'></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom=''>
      body{
      background-color:white;
      }
      amp-img{
      background-color: gray;
      border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class= "p1" >
      <amp-state id="servicios">
        <script type="application/json">
          {
	    "servicioSeleccionado": "instalacion",
            "instalacion": {
              "imageUrl": "assets/images/iluminacion-shaftelectrico-870x689.png" 
            },
            "reparacion": {
              "imageUrl": "/assets/images/locoalicate.png"
            },
            "ampliacion": {
              "imageUrl": "/assets/images/locoalicate.png"
            }
          }
        </script>
      </amp-state>

      <amp-img on       = "tap:AMP.setState({ servicioSeleccionado: 'instalacion' })" src="assets/images/iluminacion-shaftelectrico-870x689.png" 
	       width    = "60"
	       height   = "40"
	       role     = "button"
	       tabindex = "0">
      </amp-img>  

      <amp-img width="300" height="200" src="servicios['instalacion'].imageUrl"
        [src]="servicios[servicioSeleccionado].imageUrl">
      </amp-img>

      <button on="tap:AMP.setState({servicioSeleccionado: 'reparacion'})">Elegir Reparación</button>	    
      <div [text]="servicioSeleccionado">null</div>   
    </div>
    
    <amp-list class='m1' width = 'auto' height='2224' layout='fixed-height' src='https://alectrico.herokuapp.com/electrico/proyectos.json'>
      <template type='amp-mustache'>
        <div class='url-entry'>
          <a href='{{url}}'>
            {{title}}
          </a>
        </div>
      </template>
    </amp-list>
	  
  </body>
</html>
